QDRANT_HOST=qdrant
QDRANT_PORT=6333
API_HOST=localhost
API_PORT=8000
MINIO_HOST=s3.stxnext.pl
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=ml-demo
MINIO_MAIN_PATH=qdrant/v0.10.3/visual-similarity-search
# Docker Compose and Dockerfile based variables
QDRANT_VERSION=v0.10.3
QDRANT_PRELOAD_APP_NAME=app-qdrant-preload
QDRANT_APP_NAME=qdrant
INTERACTIVE_APP_NAME=app-qdrant-interactive
SHARED_VOLUME_DIR=qdrant/storage
# TYPE is used for managing env (PROD, TEST, DEV, LOCAL)
TYPE=DEV
